<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="naa-R7-214">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Manage-->
        <scene sceneID="JOD-b5-vS7">
            <objects>
                <viewController title="Manage" id="qel-8f-dbz" customClass="ItemManagerVC" customModule="GroceryShopping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4hd-z7-WoR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nbt-fM-eaz">
                                <rect key="frame" x="10" y="140" width="394" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g2j-49-5FD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g2j-49-5FD" firstAttribute="bottom" secondItem="nbt-fM-eaz" secondAttribute="bottom" id="JOo-xC-eT0"/>
                            <constraint firstItem="g2j-49-5FD" firstAttribute="trailing" secondItem="nbt-fM-eaz" secondAttribute="trailing" constant="10" id="SSy-by-JMY"/>
                            <constraint firstItem="nbt-fM-eaz" firstAttribute="leading" secondItem="g2j-49-5FD" secondAttribute="leading" constant="10" id="oxD-W8-FlR"/>
                            <constraint firstItem="nbt-fM-eaz" firstAttribute="top" secondItem="g2j-49-5FD" secondAttribute="top" id="rZx-xh-epW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Manage" id="FAZ-Cf-7Ns"/>
                    <connections>
                        <outlet property="tableView" destination="nbt-fM-eaz" id="2ok-XA-a8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KoI-TN-xa7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.7971014492755" y="103.79464285714285"/>
        </scene>
        <!--Manage-->
        <scene sceneID="ban-Qk-iys">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="naa-R7-214" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Manage" image="ItemListImage" id="y22-gv-NLf">
                        <color key="badgeColor" name="selectedBlueColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="xjT-R3-CO9">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qel-8f-dbz" kind="relationship" relationship="rootViewController" id="zhX-G9-TOl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31q-2W-Yav" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295.6521739130435" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="ItemListImage" width="25" height="25"/>
        <namedColor name="selectedBlueColor">
            <color red="0.0" green="0.59899997711181641" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
