<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rpo-3o-86x">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item Managing-->
        <scene sceneID="3Cr-Ew-GOk">
            <objects>
                <viewController storyboardIdentifier="itemManager" id="dXX-aT-xHr" userLabel="Item Managing" customClass="ItemManagerVC" customModule="GroceryShopping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FAI-n7-kck">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="10n-Mi-yvj">
                                <rect key="frame" x="20" y="140" width="374" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kD7-Vq-fyV">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8mk-fq-sdV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8mk-fq-sdV" firstAttribute="trailing" secondItem="10n-Mi-yvj" secondAttribute="trailing" constant="20" id="23J-Iw-nrD"/>
                            <constraint firstItem="10n-Mi-yvj" firstAttribute="leading" secondItem="8mk-fq-sdV" secondAttribute="leading" constant="20" id="P3R-5Y-hUi"/>
                            <constraint firstItem="8mk-fq-sdV" firstAttribute="bottom" secondItem="10n-Mi-yvj" secondAttribute="bottom" id="cbG-fe-ryu"/>
                            <constraint firstItem="10n-Mi-yvj" firstAttribute="top" secondItem="8mk-fq-sdV" secondAttribute="top" id="uBV-hj-COA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Start Shopping" largeTitleDisplayMode="always" id="83i-sl-vlC">
                        <barButtonItem key="backBarButtonItem" title="Shopping" id="r70-30-s9c"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="storeCollectionView" destination="10n-Mi-yvj" id="JRG-7I-I0p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AoP-XZ-suI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386.9565217391305" y="-251.11607142857142"/>
        </scene>
        <!--Add Items-->
        <scene sceneID="O7E-jY-bm0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rpo-3o-86x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add Items" image="ItemListImage" id="RQw-Ew-Odv"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="HvP-hK-Qyx">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dXX-aT-xHr" kind="relationship" relationship="rootViewController" id="Rel-FO-VgH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFT-4Q-RSI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476.8115942028987" y="-251.11607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="ItemListImage" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
